<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .container {
                height: 100px;
                width: 100px;
                background-color: red;
            }

            /* Three ways of centering a div */
            /* postion */
            /* flex */
            /* grid */

            /* flex */
            .flex-holder {
                height: 100vh;
                width: 100%;
                background-color: #000;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .holder {
                position: relative;
                width: 100%;
                height: 100vh;
                background-color: #111;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            @media screen and (max-width: 568px) {
                .container {
                    background-color: yellow;
                }
            }

            @media screen and (max-width: 516px) {
                .container {
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
        <!-- postion relative -->
        <div class="holder">
            <!-- absolute -->
            <div class="container"></div>
        </div>
    </body>
</html>
